# ChatGPT-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ultivic/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultivic/chatgpt/: MainActivity.kt
app/src/main/java/com/ultivic/chatgpt/activities/: BaseAcitvity.kt  OnboardingActivity.kt  StartActivity.kt
app/src/main/java/com/ultivic/chatgpt/adapters/: ChatAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/ultivic/chatgpt/api/: ApiInterface.kt  ApiInterfaceImpl.kt
app/src/main/java/com/ultivic/chatgpt/application/: HiltApplication.kt
app/src/main/java/com/ultivic/chatgpt/base/: BaseFragment.kt
app/src/main/java/com/ultivic/chatgpt/fragments/: HomeFragment.kt
app/src/main/java/com/ultivic/chatgpt/model/: ImageModel.kt  ImageResponseModel.kt  OnboardingData.kt  QuesAnsData.kt  QuestionModel.kt  ResponseModel.kt
app/src/main/java/com/ultivic/chatgpt/module/: AppModule.kt
app/src/main/java/com/ultivic/chatgpt/utils/: Extensions.kt  MyConstants.kt  PermissionManager.kt  Resource.kt
app/src/main/java/com/ultivic/chatgpt/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_answer_layout.xml  bg_answer_white_three_rounded.xml  bg_corner_round.xml  bg_gradient_blue.xml  bg_gradient_blue_round.xml  bg_gray_rounded.xml  bg_popup.xml  bg_user_chat_icon.xml  bg_white_rounded_full.xml  ic_chat_gpt.xml  ic_copy.xml  ic_electric.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_send.xml  ic_sun.xml  ic_translation.xml  ic_warning.xml  item_green_dot.xml  splash_screen_background.xml
app/src/main/res/font/: dm_sans.xml  raleway.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_start.xml  fragment_home.xml  item_answer_layout.xml  item_onboarding.xml  item_question_layout.xml  popup_window_options.xml
app/src/main/res/menu/: item_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ultivic/chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
